In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [3]:
english_grades

array([88, 85, 66, 65, 98, 96, 81, 86, 81, 88, 94, 63])

In [4]:
info = {'name': students,
        'math': math_grades,
        'english': english_grades,
        'reading': reading_grades,
        'classroom': np.random.choice(['A', 'B'], len(students))}

df = pd.DataFrame(info)
df

       name  math  english  reading classroom
0     Sally    61       88       79         A
1      Jane    79       85       85         B
2     Suzie    60       66       64         B
3     Billy    81       65       61         A
4       Ada    71       98       90         B
5      John    69       96       62         A
6    Thomas    75       81       76         B
7     Marie    87       86       97         A
8    Albert    77       81       88         B
9   Richard    77       88       75         B
10    Isaac    90       94       80         B
11     Alan    98       63       74         A

In [5]:
# We can make dataframes out of lists of dictionaries (where the keys are identical)
students = [
    {
        "id": "100001",
        "student": "Ada Lovelace",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [70, 91, 82, 71],
        "pets": [{"species": "horse", "age": 8}],
    },
    {
        "id": "100002",
        "student": "Thomas Bayes",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [75, 73, 86, 100],
        "pets": [],
    },
    {
        "id": "100003",
        "student": "Marie Curie",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [70, 89, 69, 65],
        "pets": [{"species": "cat", "age": 0}],
    },
    {
        "id": "100004",
        "student": "Grace Hopper",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [73, 66, 83, 92],
        "pets": [{"species": "dog", "age": 4}, {"species": "cat", "age": 4}],
    },
    {
        "id": "100005",
        "student": "Alan Turing",
        "coffee_preference": "dark",
        "course": "web development",
        "grades": [78, 98, 85, 65],
        "pets": [
            {"species": "horse", "age": 6},
            {"species": "horse", "age": 7},
            {"species": "dog", "age": 5},
        ],
    },
    {
        "id": "100006",
        "student": "Rosalind Franklin",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [76, 70, 96, 81],
        "pets": [],
    },
    {
        "id": "100007",
        "student": "Elizabeth Blackwell",
        "coffee_preference": "dark",
        "course": "web development",
        "grades": [69, 94, 89, 86],
        "pets": [{"species": "cat", "age": 10}],
    },
    {
        "id": "100008",
        "student": "Rene Descartes",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [87, 79, 90, 99],
        "pets": [{"species": "cat", "age": 10}, {"species": "cat", "age": 8}],
    },
    {
        "id": "100009",
        "student": "Ahmed Zewail",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [74, 99, 93, 89],
        "pets": [{"species": "cat", "age": 0}, {"species": "cat", "age": 0}],
    },
    {
        "id": "100010",
        "student": "Chien-Shiung Wu",
        "coffee_preference": "medium",
        "course": "web development",
        "grades": [82, 92, 91, 65],
        "pets": [{"species": "cat", "age": 8}],
    },
    {
        "id": "100011",
        "student": "William Sanford Nye",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [70, 92, 65, 99],
        "pets": [{"species": "cat", "age": 8}, {"species": "cat", "age": 5}],
    },
    {
        "id": "100012",
        "student": "Carl Sagan",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [100, 86, 91, 87],
        "pets": [{"species": "cat", "age": 10}],
    },
    {
        "id": "100013",
        "student": "Jane Goodall",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [80, 70, 68, 98],
        "pets": [{"species": "horse", "age": 4}],
    },
    {
        "id": "100014",
        "student": "Richard Feynman",
        "coffee_preference": "medium",
        "course": "web development",
        "grades": [73, 99, 86, 98],
        "pets": [{"species": "dog", "age": 6}],
    },
]

students = pd.DataFrame(students)
students.head()

,id,student,coffee_preference,course,grades,pets
0,100001,Ada Lovelace,light,web development,"[70, 91, 82, 71]","[{'species': 'horse', 'age': 8}]"
1,100002,Thomas Bayes,medium,data science,"[75, 73, 86, 100]",[]
2,100003,Marie Curie,light,web development,"[70, 89, 69, 65]","[{'species': 'cat', 'age': 0}]"
3,100004,Grace Hopper,dark,data science,"[73, 66, 83, 92]","[{'species': 'dog', 'age': 4}, {'species': 'ca..."
4,100005,Alan Turing,dark,web development,"[78, 98, 85, 65]","[{'species': 'horse', 'age': 6}, {'species': '..."

## Takeaways so far:
- Dataframes are rectangular data
- We can make df from lists of lists, lists of dictionaries, and dictionaries of lists

### But wait, there's more!
- We can read .csv files into a dataframe
- We can read .json files/format into dataframe
- We can read results of SQL queries into a dataframe

In [6]:
# Read a CSV from a file in the same folder 
file = "data/exam_scores.csv"
file

'data/exam_scores.csv'

In [7]:
type(file)

str

In [8]:
scores = pd.read_csv(file)
scores.head()

,exam_score,hours_studied,study_strategy,handedness,coffee_consumed,hours_slept
0,100.591011,9.126291,flashcards,left,0,11
1,95.637086,9.677438,flashcards,left,1,10
2,53.200296,4.550207,NaN,right,5,6
3,63.934268,6.487848,flashcards,right,4,7
4,51.186370,6.720959,flashcards,right,5,6

In [9]:
# Read a CSV from a webpage hosting a CSV
url = "https://gist.githubusercontent.com/ryanorsinger/19bc7eccd6279661bd13307026628ace/raw/e4b5d6787015a4782f96cad6d1d62a8bdbac54c7/lemonade.csv"
lemonade = pd.read_csv(url)
lemonade.head()

     Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  1/1/17     Sunday         27.0      2.00      15    0.5     10
1  1/2/17     Monday         28.9      1.33      15    0.5     13
2  1/3/17    Tuesday         34.5      1.33      27    0.5     15
3  1/4/17  Wednesday         44.1      1.05      28    0.5     17
4  1/5/17   Thursday         42.4      1.00      33    0.5     18

In [10]:
# JSON is short for JavaScript Object Notation
# Cool part is JSON is automatically valid python syntax for: a dictionary or a list of dictionaries
quotes = pd.read_json("https://aphorisms.glitch.me/api/all")
quotes.head()

                                               quote               author name
0       To go fast, go alone. To go far, go together      African Proverb  NaN
1  In fact, the only way to manage stress is to b...            anomymous  NaN
2                    Predispose yourself to practice            anonymous  NaN
3                                  Respect the specs  Dr. Linda F. Wilson  NaN
4  What we're doing is paint along with me rather...           Zach Gulde  NaN

## And now...  SQL and Python/Pandas together at last!
- You might need to install pymysql with `python -m pip install pymysql`    
- Ensure, 100%, that you have a `.gitignore` file and it lists `env.py`
- Then we'll make our `env.py` file containing 3 plain ol' strings stored to variables:
    - `host = "ip.of.sql.server"`
    - `user = "your_username"`
    - `password = "your_password"`
- Then we'll import our values from `env.py`
- Create a connection string and store to a `url` variable
- Create a SQL query in a plain ol' string like `"select * from employees"`
- Use `pd.read_sql(query, url)` to have pandas run the SQL and return a `df`

In [11]:
# Let's make a function that takes in a database name as a string
# this function also performs our imports from env
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [12]:
sql = """
    SELECT * from employees limit 3000
"""

In [13]:
# Called the "Connection string" b/c it has all the info to connect
url = get_db_url("employees")

employees = pd.read_sql(sql, url)
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [14]:
sql = '''
select * from employees where first_name like 'e%%'
'''

In [15]:
pd.read_sql(sql, url)

      emp_no  birth_date first_name  last_name gender   hire_date
0      10013  1963-06-07  Eberhardt     Terkki      M  1985-10-20
1      10030  1958-07-14      Elvis    Demeyer      M  1994-02-17
2      10057  1954-05-30       Ebbe   Callaway      F  1992-01-15
3      10076  1952-06-13       Erez   Ritzmann      F  1985-07-09
4      10106  1952-08-29       Eben  Aingworth      M  1990-12-19
...      ...         ...        ...        ...    ...         ...
6268  499774  1962-11-10   Eldridge   Mellouli      F  1986-08-11
6269  499792  1962-02-04     Ekawit  Sinicrope      M  1993-02-11
6270  499802  1962-03-07     Eckart    Vrecion      M  1985-08-09
6271  499871  1958-11-13    Elrique    Walstra      F  1993-07-05
6272  499897  1964-11-11       Erez     Naudin      M  1990-07-21

[6273 rows x 6 columns]

In [16]:
# Using the employees db
# what is the most recent date in the to_date column (from titles)
url = get_db_url("employees")
sql = """
SELECT * FROM titles where to_date != '9999-01-01'
"""
titles = pd.read_sql(sql, url)
titles.head()

   emp_no               title   from_date     to_date
0   10004            Engineer  1986-12-01  1995-12-01
1   10005               Staff  1989-09-12  1996-09-12
2   10007               Staff  1989-02-10  1996-02-11
3   10008  Assistant Engineer  1998-03-11  2000-07-31
4   10009  Assistant Engineer  1985-02-18  1990-02-18

In [17]:
titles.dtypes

emp_no        int64
title        object
from_date    object
to_date      object
dtype: object

In [18]:
# If we want to solve the most recent date problem in pandas
titles.from_date = pd.to_datetime(titles.from_date)
titles.to_date = pd.to_datetime(titles.to_date)
titles.dtypes

emp_no                int64
title                object
from_date    datetime64[ns]
to_date      datetime64[ns]
dtype: object

In [19]:
titles.head()

   emp_no               title  from_date    to_date
0   10004            Engineer 1986-12-01 1995-12-01
1   10005               Staff 1989-09-12 1996-09-12
2   10007               Staff 1989-02-10 1996-02-11
3   10008  Assistant Engineer 1998-03-11 2000-07-31
4   10009  Assistant Engineer 1985-02-18 1990-02-18

In [20]:
titles.to_date.max()

Timestamp('2002-08-01 00:00:00')

In [21]:
titles["duration"] = titles.to_date - titles.from_date
titles

        emp_no               title  from_date    to_date  duration
0        10004            Engineer 1986-12-01 1995-12-01 3287 days
1        10005               Staff 1989-09-12 1996-09-12 2557 days
2        10007               Staff 1989-02-10 1996-02-11 2557 days
3        10008  Assistant Engineer 1998-03-11 2000-07-31  873 days
4        10009  Assistant Engineer 1985-02-18 1990-02-18 1826 days
...        ...                 ...        ...        ...       ...
203179  499992               Staff 1987-05-10 1992-05-09 1826 days
203180  499994            Engineer 1993-02-22 1993-10-27  247 days
203181  499996            Engineer 1996-05-13 2002-05-13 2191 days
203182  499997            Engineer 1987-08-30 1992-08-29 1826 days
203183  499998               Staff 1993-12-27 1998-12-27 1826 days

[203184 rows x 5 columns]

In [22]:
# Gossip time! Who had the shortest title duration
titles.sort_values(by="duration").head(20)

        emp_no            title  from_date    to_date duration
56648    93361         Engineer 1994-09-19 1994-09-19   0 days
108515  260100         Engineer 1997-05-30 1997-05-30   0 days
93075   237205            Staff 1993-01-01 1993-01-01   0 days
159176  434970     Senior Staff 1996-05-09 1996-05-09   0 days
21474    41818         Engineer 1999-06-07 1999-06-07   0 days
7448     21086         Engineer 1999-11-26 1999-11-26   0 days
120190  277319     Senior Staff 1995-04-15 1995-04-15   0 days
48097    80863  Senior Engineer 1994-01-07 1994-01-07   0 days
3023     14539         Engineer 1998-12-17 1998-12-17   0 days
69748   202618            Staff 1996-12-05 1996-12-05   0 days
57731    94968         Engineer 1996-09-18 1996-09-18   0 days
183690  471167     Senior Staff 1990-10-10 1990-10-10   0 days
186052  474678         Engineer 1997-03-14 1997-03-14   0 days
137120  402316            Staff 1998-05-28 1998-05-28   0 days
2060     13058     Senior Staff 2001-07-05 2001-07-05   0 days
82818   222006  Senior Engineer 1990-10-13 1990-10-13   0 days
128450  289627     Senior Staff 1997-02-20 1997-02-20   0 days
23743    45136  Senior Engineer 2001-07-24 2001-07-24   0 days
136712  401752            Staff 1999-06-24 1999-06-24   0 days
194982  487782         Engineer 1998-05-05 1998-05-05   0 days

In [23]:
# Could we solve this problem using only SQL?
# what is the most recent date in the to_date column (from titles)
sql = """
SELECT max(to_date) FROM titles where to_date != '9999-01-01'
"""
max_title_to_date = pd.read_sql(sql, url)
max_title_to_date.head()

  max(to_date)
0   2002-08-01

In [24]:
# My hope was the datatypes auto-magically figured themselves out..
# doesn't look to be the case...
titles.dtypes

emp_no                 int64
title                 object
from_date     datetime64[ns]
to_date       datetime64[ns]
duration     timedelta64[ns]
dtype: object

In [25]:
# first thought is to use the .max function to get the highest value
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203184 entries, 0 to 203183
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     203184 non-null  int64
 1   title      203184 non-null  object
 2   from_date  203184 non-null  datetime64[ns]
 3   to_date    203184 non-null  datetime64[ns]
 4   duration   203184 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), int64(1), object(1), timedelta64[ns](1)
memory usage: 7.8+ MB

## Section 2 Topics
- taking a subset of columns
- `.loc` and `.iloc`
- aggregate functions and aggregating
- group by
- merging (joining)
- concatenating dataframes

In [43]:
df.head()

    name  math  english  reading classroom passing_math
0  Sally    61       88       79         A      failing
1   Jane    79       85       85         B      passing
2  Suzie    60       66       64         B      failing
3  Billy    81       65       61         A      passing
4    Ada    71       98       90         B      passing

In [27]:
# How to specify certain columns
# Make a variable holding a list of column names as strings
columns = ['name', 'math', 'classroom']
df[columns].head()

    name  math classroom
0  Sally    61         A
1   Jane    79         B
2  Suzie    60         B
3  Billy    81         A
4    Ada    71         B

In [28]:
# How to specify certain columns
df[['name', 'math', 'classroom']].head()

    name  math classroom
0  Sally    61         A
1   Jane    79         B
2  Suzie    60         B
3  Billy    81         A
4    Ada    71         B

In [44]:
# Reminder of using a boolean mask 
a_names = df.name.str.startswith("A")
a_names.head()

0    False
1    False
2    False
3    False
4     True
Name: name, dtype: bool

In [45]:
df[a_names]

      name  math  english  reading classroom passing_math
4      Ada    71       98       90         B      passing
8   Albert    77       81       88         B      passing
11    Alan    98       63       74         A      passing

In [57]:
df.loc[a_names, "math":"reading"]

    math  english  reading
4     71       98       90
8     77       81       88
11    98       63       74

In [51]:
# .loc 
# df.loc[row_start:row_end, column_start:column_end]
# .loc is INCLUSIVE
df.loc[0:2]

    name  math  english  reading classroom passing_math
0  Sally    61       88       79         A      failing
1   Jane    79       85       85         B      passing
2  Suzie    60       66       64         B      failing

In [52]:
# Show 0:2 (inclusive) rows
# Show math through reading (inclusive)
df.loc[0:2, "math":"reading"]

   math  english  reading
0    61       88       79
1    79       85       85
2    60       66       64

In [55]:
df.loc[0:2, "english":"classroom"]

   english  reading classroom
0       88       79         A
1       85       85         B
2       66       64         B

In [32]:
# .iloc is non-inclusive of the end (just like python is regularly w/ ranges and slicing syntax)
# df.iloc[row_start:row_end, column_start:column_end]
df.iloc[0:2, 0:4]

    name  math  english  reading
0  Sally    61       88       79
1   Jane    79       85       85

In [60]:
df.head()

    name  math  english  reading classroom passing_math
0  Sally    61       88       79         A      failing
1   Jane    79       85       85         B      passing
2  Suzie    60       66       64         B      failing
3  Billy    81       65       61         A      passing
4    Ada    71       98       90         B      passing

In [63]:
# Aggregate functions
# sum, count, mean, min, max, median
# aggregate functions run on a list, give you a single number
# aggregate functions run on a whole column
# or they can run on a group
df.math.agg(["mean", "min", "max", "count", "median"])

mean      77.083333
min       60.000000
max       98.000000
count     12.000000
median    77.000000
Name: math, dtype: float64

In [65]:
df.math.mean(), df.math.min()

(77.08333333333333, 60)

In [68]:
# group by
df.groupby("classroom").agg(["mean", "median", "max"])

                math               english               reading
                mean median max       mean median max       mean median max
classroom
A          79.200000     81  98  79.600000     86  96  74.600000     74  97
B          75.571429     77  90  84.714286     85  98  79.714286     80  90

In [69]:
# group by
df.groupby("classroom").agg(["mean", "median", "max"]).T

classroom          A          B
math    mean    79.2  75.571429
        median  81.0  77.000000
        max     98.0  90.000000
english mean    79.6  84.714286
        median  86.0  85.000000
        max     96.0  98.000000
reading mean    74.6  79.714286
        median  74.0  80.000000
        max     97.0  90.000000

In [71]:
df.groupby("classroom").mean()

                math    english    reading
classroom
A          79.200000  79.600000  74.600000
B          75.571429  84.714286  79.714286

In [72]:
df.groupby("classroom").median()

           math  english  reading
classroom
A            81       86       74
B            77       85       80

In [73]:
df.groupby("classroom").describe()

           math                                                     english  \
          count       mean        std   min   25%   50%   75%   max   count
classroom
A           5.0  79.200000  14.601370  61.0  69.0  81.0  87.0  98.0     5.0
B           7.0  75.571429   9.015859  60.0  73.0  77.0  78.0  90.0     7.0

                      ...             reading                              \
                mean  ...   75%   max   count       mean        std   min
classroom             ...
A          79.600000  ...  88.0  96.0     5.0  74.600000  14.707141  61.0
B          84.714286  ...  91.0  98.0     7.0  79.714286   8.994707  64.0


            25%   50%   75%   max
classroom
A          62.0  74.0  79.0  97.0
B          75.5  80.0  86.5  90.0

[2 rows x 24 columns]

In [75]:
df.groupby("passing_math").agg(["min", "mean", "median", "max"])

             math                       english                       reading  \
              min       mean median max     min       mean median max     min
passing_math
failing        60  63.333333     61  69      66  83.333333     88  96      62
passing        71  81.666667     79  98      63  82.333333     85  98      61


                   mean median max
passing_math
failing       68.333333     64  79
passing       80.666667     80  97

In [76]:
df.groupby("passing_math")["english"].describe()

              count       mean        std   min   25%   50%   75%   max
passing_math
failing         3.0  83.333333  15.534907  66.0  77.0  88.0  92.0  96.0
passing         9.0  82.333333  11.789826  63.0  81.0  85.0  88.0  98.0

In [77]:
df.groupby("classroom")

In [35]:
# np.where
# np.where(condition, this_where_True, this_where_False)
# Create the new column based on an existing column.

df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df

       name  math  english  reading classroom passing_math
0     Sally    61       88       79         A      failing
1      Jane    79       85       85         B      passing
2     Suzie    60       66       64         B      failing
3     Billy    81       65       61         A      passing
4       Ada    71       98       90         B      passing
5      John    69       96       62         A      failing
6    Thomas    75       81       76         B      passing
7     Marie    87       86       97         A      passing
8    Albert    77       81       88         B      passing
9   Richard    77       88       75         B      passing
10    Isaac    90       94       80         B      passing
11     Alan    98       63       74         A      passing

In [81]:
grade_groups = df.groupby(['passing_math', 'classroom']).reading.agg(['mean', 'count'])
grade_groups

                             mean  count
passing_math classroom
failing      A          70.500000      2
             B          64.000000      1
passing      A          77.333333      3
             B          82.333333      6

In [82]:
# I can even clean up my columns to make my calculations clearer.

grade_groups.columns = ['avg_reading_grade', 'number_of_students']
grade_groups

                        avg_reading_grade  number_of_students
passing_math classroom
failing      A                  70.500000                   2
             B                  64.000000                   1
passing      A                  77.333333                   3
             B                  82.333333                   6

In [38]:
# For example, concat with a list of two DataFrames
# pd.concat([df1, df2], axis=0)

In [86]:
df.math.mean(axis=0) # axis=0 means columnwise

77.08333333333333

In [88]:
df[["math", "reading", "english"]].mean(axis=1)

0     76.000000
1     83.000000
2     63.333333
3     69.000000
4     86.333333
5     75.666667
6     77.333333
7     90.000000
8     82.000000
9     80.000000
10    88.000000
11    78.333333
dtype: float64

In [87]:
df["total_avg_grade"] = df[["math", "reading", "english"]].mean(axis=1) # axis=1 means row-wise
df.head()

    name  math  english  reading classroom passing_math  total_avg_grade
0  Sally    61       88       79         A      failing        76.000000
1   Jane    79       85       85         B      passing        83.000000
2  Suzie    60       66       64         B      failing        63.333333
3  Billy    81       65       61         A      passing        69.000000
4    Ada    71       98       90         B      passing        86.333333

In [83]:
df1 = pd.DataFrame({'a': [1, 2, 3]}) # Yesterday's data
df2 = pd.DataFrame({'a': [4, 5, 6]}) # Today's data, for example

# pd.concat([df1, df2]) # Defaults the axis argument to 0
pd.concat([df1, df2], axis=0)

   a
0  1
1  2
2  3
0  4
1  5
2  6

In [89]:
pd.concat([df1, df2], ignore_index=True)

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [90]:
df1 = pd.DataFrame({'a': [1, 2, 3]})
df2 = pd.DataFrame({'a': [4, 5, 6]})

# pd.concat([df1, df2]) # Defaults the axis argument to 0
concat_df1 = pd.concat([df1, df2], axis=0, ignore_index=True)
concat_df1

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [94]:
concat_df2 = pd.DataFrame({'b': [10, 20, 30, 40, 50, 60, 70]})
concat_df2

    b
0  10
1  20
2  30
3  40
4  50
5  60
6  70

In [99]:
x = pd.concat([concat_df1, concat_df2], axis=1)
x

     a   b
0  1.0  10
1  2.0  20
2  3.0  30
3  4.0  40
4  5.0  50
5  6.0  60
6  NaN  70

In [100]:
x.a.count()

6

In [101]:
x.b.count()

7