In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [3]:
english_grades

array([66, 94, 79, 80, 70, 86, 64, 68, 88, 97, 74, 68])

In [4]:
info = {'name': students,
        'math': math_grades,
        'english': english_grades,
        'reading': reading_grades,
        'classroom': np.random.choice(['A', 'B'], len(students))}

df = pd.DataFrame(info)
df

       name  math  english  reading classroom
0     Sally    96       66       85         B
1      Jane    74       94       74         A
2     Suzie    88       79       67         B
3     Billy    88       80       82         B
4       Ada    95       70       62         B
5      John    65       86       77         A
6    Thomas    87       64       71         B
7     Marie    85       68       91         B
8    Albert    97       88       70         B
9   Richard    98       97       64         B
10    Isaac    74       74       68         B
11     Alan    87       68       79         A

In [5]:
# We can make dataframes out of lists of dictionaries (where the keys are identical)
students = [
    {
        "id": "100001",
        "student": "Ada Lovelace",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [70, 91, 82, 71],
        "pets": [{"species": "horse", "age": 8}],
    },
    {
        "id": "100002",
        "student": "Thomas Bayes",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [75, 73, 86, 100],
        "pets": [],
    },
    {
        "id": "100003",
        "student": "Marie Curie",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [70, 89, 69, 65],
        "pets": [{"species": "cat", "age": 0}],
    },
    {
        "id": "100004",
        "student": "Grace Hopper",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [73, 66, 83, 92],
        "pets": [{"species": "dog", "age": 4}, {"species": "cat", "age": 4}],
    },
    {
        "id": "100005",
        "student": "Alan Turing",
        "coffee_preference": "dark",
        "course": "web development",
        "grades": [78, 98, 85, 65],
        "pets": [
            {"species": "horse", "age": 6},
            {"species": "horse", "age": 7},
            {"species": "dog", "age": 5},
        ],
    },
    {
        "id": "100006",
        "student": "Rosalind Franklin",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [76, 70, 96, 81],
        "pets": [],
    },
    {
        "id": "100007",
        "student": "Elizabeth Blackwell",
        "coffee_preference": "dark",
        "course": "web development",
        "grades": [69, 94, 89, 86],
        "pets": [{"species": "cat", "age": 10}],
    },
    {
        "id": "100008",
        "student": "Rene Descartes",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [87, 79, 90, 99],
        "pets": [{"species": "cat", "age": 10}, {"species": "cat", "age": 8}],
    },
    {
        "id": "100009",
        "student": "Ahmed Zewail",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [74, 99, 93, 89],
        "pets": [{"species": "cat", "age": 0}, {"species": "cat", "age": 0}],
    },
    {
        "id": "100010",
        "student": "Chien-Shiung Wu",
        "coffee_preference": "medium",
        "course": "web development",
        "grades": [82, 92, 91, 65],
        "pets": [{"species": "cat", "age": 8}],
    },
    {
        "id": "100011",
        "student": "William Sanford Nye",
        "coffee_preference": "dark",
        "course": "data science",
        "grades": [70, 92, 65, 99],
        "pets": [{"species": "cat", "age": 8}, {"species": "cat", "age": 5}],
    },
    {
        "id": "100012",
        "student": "Carl Sagan",
        "coffee_preference": "medium",
        "course": "data science",
        "grades": [100, 86, 91, 87],
        "pets": [{"species": "cat", "age": 10}],
    },
    {
        "id": "100013",
        "student": "Jane Goodall",
        "coffee_preference": "light",
        "course": "web development",
        "grades": [80, 70, 68, 98],
        "pets": [{"species": "horse", "age": 4}],
    },
    {
        "id": "100014",
        "student": "Richard Feynman",
        "coffee_preference": "medium",
        "course": "web development",
        "grades": [73, 99, 86, 98],
        "pets": [{"species": "dog", "age": 6}],
    },
]

students = pd.DataFrame(students)
students.head()

,id,student,coffee_preference,course,grades,pets
0,100001,Ada Lovelace,light,web development,"[70, 91, 82, 71]","[{'species': 'horse', 'age': 8}]"
1,100002,Thomas Bayes,medium,data science,"[75, 73, 86, 100]",[]
2,100003,Marie Curie,light,web development,"[70, 89, 69, 65]","[{'species': 'cat', 'age': 0}]"
3,100004,Grace Hopper,dark,data science,"[73, 66, 83, 92]","[{'species': 'dog', 'age': 4}, {'species': 'ca..."
4,100005,Alan Turing,dark,web development,"[78, 98, 85, 65]","[{'species': 'horse', 'age': 6}, {'species': '..."

## Takeaways so far:
- Dataframes are rectangular data
- We can make df from lists of lists, lists of dictionaries, and dictionaries of lists

### But wait, there's more!
- We can read .csv files into a dataframe
- We can read .json files/format into dataframe
- We can read results of SQL queries into a dataframe

In [6]:
# Read a CSV from a file in the same folder 
file = "data/exam_scores.csv"
file

'data/exam_scores.csv'

In [7]:
type(file)

str

In [8]:
scores = pd.read_csv(file)
scores.head()

,exam_score,hours_studied,study_strategy,handedness,coffee_consumed,hours_slept
0,100.591011,9.126291,flashcards,left,0,11
1,95.637086,9.677438,flashcards,left,1,10
2,53.200296,4.550207,NaN,right,5,6
3,63.934268,6.487848,flashcards,right,4,7
4,51.186370,6.720959,flashcards,right,5,6

In [9]:
# Read a CSV from a webpage hosting a CSV
url = "https://gist.githubusercontent.com/ryanorsinger/19bc7eccd6279661bd13307026628ace/raw/e4b5d6787015a4782f96cad6d1d62a8bdbac54c7/lemonade.csv"
lemonade = pd.read_csv(url)
lemonade.head()

     Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  1/1/17     Sunday         27.0      2.00      15    0.5     10
1  1/2/17     Monday         28.9      1.33      15    0.5     13
2  1/3/17    Tuesday         34.5      1.33      27    0.5     15
3  1/4/17  Wednesday         44.1      1.05      28    0.5     17
4  1/5/17   Thursday         42.4      1.00      33    0.5     18

In [10]:
# JSON is short for JavaScript Object Notation
# Cool part is JSON is automatically valid python syntax for: a dictionary or a list of dictionaries
quotes = pd.read_json("https://aphorisms.glitch.me/api/all")
quotes.head()

                                               quote               author name
0       To go fast, go alone. To go far, go together      African Proverb  NaN
1  In fact, the only way to manage stress is to b...            anomymous  NaN
2                    Predispose yourself to practice            anonymous  NaN
3                                  Respect the specs  Dr. Linda F. Wilson  NaN
4  What we're doing is paint along with me rather...           Zach Gulde  NaN

## And now...  SQL and Python/Pandas together at last!
- You might need to install pymysql with `python -m pip install pymysql`    
- Ensure, 100%, that you have a `.gitignore` file and it lists `env.py`
- Then we'll make our `env.py` file containing 3 plain ol' strings stored to variables:
    - `host = "ip.of.sql.server"`
    - `user = "your_username"`
    - `password = "your_password"`
- Then we'll import our values from `env.py`
- Create a connection string and store to a `url` variable
- Create a SQL query in a plain ol' string like `"select * from employees"`
- Use `pd.read_sql(query, url)` to have pandas run the SQL and return a `df`

In [11]:
# Let's make a function that takes in a database name as a string
# this function also performs our imports from env
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [12]:
sql = """
    SELECT * from employees limit 3000
"""

In [13]:
# Called the "Connection string" b/c it has all the info to connect
url = get_db_url("employees")

df = pd.read_sql(sql, url)
df

      emp_no  birth_date first_name last_name gender   hire_date
0      10001  1953-09-02     Georgi   Facello      M  1986-06-26
1      10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2      10003  1959-12-03      Parto   Bamford      M  1986-08-28
3      10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4      10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...      ...         ...        ...       ...    ...         ...
2995   12996  1964-12-07     Khalil   Madeira      F  1992-07-14
2996   12997  1956-09-22       Zine     Swist      F  1991-03-22
2997   12998  1956-09-02     Nadjib   Rindone      M  1991-01-23
2998   12999  1963-10-13      Taizo    Koyama      F  1991-11-06
2999   13000  1955-01-31    Adhemar    Chiodo      F  1994-05-11

[3000 rows x 6 columns]